<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <title>Kimaye</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>

    <!-- main cointainer everything inside this -->

    <div class="container">

        <div>
            <p>Delivering in Mumbai,Delhi and Gurugram | Same day delivery!</p>
        </div>

        <!-- navigation bar -->

        <div class="navbar">
            <div>
                <div class="dropdown">SHOP<i class="fal fa-angle-down"></i>
                    <div class="dropdown-content">
                        <a href="#">ALL FRUITS</a>
                        <a href="#">ALL VEGGIES</a>
                        <a href="#">FRESH CUTS</a>
                        <a href="#">FRUIT COMBOS</a>
                        <a href="#">GIFTS BY KIMAYE</a>
                        <a href="#">FRUITS X SUBSCRIPTION</a>
                        <a href="#">COMMUNITY BUYING</a>
                    </div>
                </div>
                <div class="dropdown">LEARN<i class="fal fa-angle-down"></i>
                    <div class="dropdown-content">
                        <a href="#">OUR STORY</a>
                        <a href="#">WHY KIMAYE</a>
                        <a href="#">TRACEABILITY</a>
                        <a href="#">BEYOND FRUITS</a>
                    </div>
                </div>
                <div id="grow">
                    <a href="#">GROW</a>
                </div>
            </div>
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204" alt="kimaye logo" height="35px" width="135px">
            <div id="accountinfo">
                <i class="fal fa-search searchbar"></i>
                <form id="searchform">
                    <i class="fal fa-times hidebar"></i>
                    <input class="typeany" type="text" placeholder="Search for products">
                    <input type="submit" value="SEARCH">
                </form>
                <i class="fal fa-user gotologin"></i>
                <i class="fal fa-shopping-bag gotocart"></i>
            </div>
        </div>
        <!-- Slider -->

        <div class="slider">
            <div id="box">
                <div>
                    <h1>LIGHTING UP GURGAON</h1>
                    <h2>WITH THE POWER OF KIMAYE FRUITS</h2><br><br>
                    <button id="shop">Shop Now</button>
                </div>
            </div>

            <!-- button for slider -->
            <button class="prev fas fa-chevron-left"></button>
            <button class="next fas fa-chevron-right"></button>
        </div>

        <!-- KIMAYE RECOMMENDS HEADING -->
        
        <div class="recommends">
            <h1>KIMAYE RECOMMENDS</h1>
            <p>A Handpicked and Curated Fruit offering</p>
        </div>

        <!-- KIMAYE RECOMMENDS PRODUCTS -->

        <div class="recProducts">
            <div>
                <div>
                    <div id="gotoallfruits">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_720x.png?v=1614338437" alt="all fruits">
                    </div>
                    <div>
                        <h1>ALL FRUITS</h1>
                        <P>Pick and choose from a wide range of delicious fruits</P>
                        <button id="gotoallfruits1">Shop Now</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/category-inage_670x.jpg?v=1659083246" alt="all fruits">
                    </div>
                    <div>
                        <h1>ALL VEGGIES</h1>
                        <P>A handpicked and curated offering.</P>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_720x.png?v=1614338730" alt="all fruits">
                    </div>
                    <div>
                        <h1>FRESH CUTS</h1>
                        <P>We want to spoon-feed you… quite literally</P>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div>
                    <div >
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_720x.jpg?v=1614339080" alt="all fruits">
                    </div>
                    <div>
                        <h1>FRUIT COMBOS</h1>
                        <P>Indulge in fruit combinations created by us</P>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/2I8A6078_720x.jpg?v=1631516874" alt="all fruits">
                    </div>
                    <div>
                        <h1>GIFTS BY KIMAYE</h1>
                        <P>Healthy & memorable gifts for your loved ones</P>
                        <button>Shop Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- know More before texture -->

        <div id="x"></div>

        <!-- know More option -->

        <div class="knowMore">
            <div id="kmbox">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/kimahi_570x_2db87855-9260-47c2-a80e-3759af77dbea_570x.png?v=1622009438" alt="">
                </div>
                <div>
                    <h1>WE’D LIKE TO SAY <span>KIMA</span>HI…</h1>
                    <p>Many of us share common safety concerns about the food we eat.</p>
                    <p>When it comes to fruits, these concerns are even more serious in terms of the way they are grown and handled throughout their farm-to-home journey. We make eating fruits a worry-free and enjoyable experience for you.</p>
                    <p>Since 2009, we have set the benchmark for fruit safety and quality in 35 countries. Kimaye is now expanding its footprint in India, bringing you multiple varieties of fruit that are grown, packaged, and delivered in the safest and most socially responsible manner.</p> 
                    <div>
                        <span id="kimaye">Kimaye is </span>
                        <span id="all">#all<span>Safe</span>#all<span>Good</span></span>
                    </div>
                    <button id="kmbutton">KNOW MORE</button>
                </div>
            </div>
        </div>

        <!-- know More after texture -->

        <div id="z"></div>

       
    </div>
</body>
</html>

<script src="index.js"></script>