<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <title>Kimaye</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>

    <!-- main cointainer everything inside this -->

    <div class="container">

        <div>
            <p>Delivering in Mumbai,Delhi and Gurugram | Same day delivery!</p>
        </div>

        <!-- navigation bar -->

        <div class="navbar">
            <div>
                <div class="dropdown">SHOP<i class="fal fa-angle-down"></i>
                    <div class="dropdown-content">
                        <a id="fu" href="ProductPage.html">ALL FRUITS</a>
                        <a id="ve" href="ProductPage.html">ALL VEGGIES</a>
                        <a id="cu" href="ProductPage.html">FRESH CUTS</a>
                        <a id="com" href="ProductPage.html">FRUIT COMBOS</a>
                        <a id="gf" href="ProductPage.html">GIFTS BY KIMAYE</a>
                        <a href="#">FRUITS X SUBSCRIPTION</a>
                        <a href="#">COMMUNITY BUYING</a>
                    </div>
                </div>
                <div class="dropdown">LEARN<i class="fal fa-angle-down"></i>
                    <div class="dropdown-content">
                        <a href="#">OUR STORY</a>
                        <a href="#">WHY KIMAYE</a>
                        <a href="#">TRACEABILITY</a>
                        <a href="#">BEYOND FRUITS</a>
                    </div>
                </div>
                <div id="grow">
                    <a href="#">GROW</a>
                </div>
            </div>
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204" alt="kimaye logo" height="35px" width="135px">
            
            <div id="accountinfo">
                <i class="fal fa-search searchbar"></i>
                <form id="searchform">
                    <i class="fal fa-times hidebar"></i>
                    <input class="typeany" type="text" placeholder="Search for products">
                    <input type="submit" value="SEARCH">
                </form>
                <i class="fal fa-user gotologin"></i>
                <i class="fal fa-shopping-bag gotocart"></i>
            </div>
        </div>
        <!-- Slider -->

        <div class="slider">
            <div id="box">
                <div>
                    <h1>LIGHTING UP GURGAON</h1>
                    <h2>WITH THE POWER OF KIMAYE FRUITS</h2><br><br>
                    <button id="shop">Shop Now</button>
                </div>
            </div>

            <!-- button for slider -->
            <button class="prev fas fa-chevron-left"></button>
            <button class="next fas fa-chevron-right"></button>
        </div>

        <!-- KIMAYE RECOMMENDS HEADING -->
        
        <div class="recommends">
            <h1>KIMAYE RECOMMENDS</h1>
            <p>A Handpicked and Curated Fruit offering</p>
        </div>

        <!-- KIMAYE RECOMMENDS PRODUCTS -->

        <div class="recProducts">
            <div>
                <div>
                    <div id="gotoallfruits">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_720x.png?v=1614338437" alt="all fruits">
                    </div>
                    <div>
                        <h1>ALL FRUITS</h1>
                        <P>Pick and choose from a wide range of delicious fruits</P>
                        <button id="gotoallfruits1">Shop Now</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/category-inage_670x.jpg?v=1659083246" alt="all fruits">
                    </div>
                    <div>
                        <h1>ALL VEGGIES</h1>
                        <P>A handpicked and curated offering.</P>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_720x.png?v=1614338730" alt="all fruits">
                    </div>
                    <div>
                        <h1>FRESH CUTS</h1>
                        <P>We want to spoon-feed you… quite literally</P>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div>
                    <div >
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_720x.jpg?v=1614339080" alt="all fruits">
                    </div>
                    <div>
                        <h1>FRUIT COMBOS</h1>
                        <P>Indulge in fruit combinations created by us</P>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/2I8A6078_720x.jpg?v=1631516874" alt="all fruits">
                    </div>
                    <div>
                        <h1>GIFTS BY KIMAYE</h1>
                        <P>Healthy & memorable gifts for your loved ones</P>
                        <button>Shop Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- know More before texture -->

        <div id="x"></div>

        <!-- know More option -->

        <div class="knowMore">
            <div id="kmbox">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/kimahi_570x_2db87855-9260-47c2-a80e-3759af77dbea_570x.png?v=1622009438" alt="">
                </div>
                <div>
                    <h1>WE’D LIKE TO SAY <span>KIMA</span>HI…</h1>
                    <p>Many of us share common safety concerns about the food we eat.</p>
                    <p>When it comes to fruits, these concerns are even more serious in terms of the way they are grown and handled throughout their farm-to-home journey. We make eating fruits a worry-free and enjoyable experience for you.</p>
                    <p>Since 2009, we have set the benchmark for fruit safety and quality in 35 countries. Kimaye is now expanding its footprint in India, bringing you multiple varieties of fruit that are grown, packaged, and delivered in the safest and most socially responsible manner.</p> 
                    <div>
                        <span id="kimaye">Kimaye is </span>
                        <span id="all">#all<span>Safe</span>#all<span>Good</span></span>
                    </div>
                    <button id="kmbutton">KNOW MORE</button>
                </div>
            </div>
        </div>

        <!-- know More after texture -->

        <div id="z"></div>
         <!-- our journey heading -->

         <div class="ourJourney">
            <h1>THE SECRET’S OUT: WE’RE SUPER SAFE</h1>
            <p>Witness Our Journey</p>
        </div>

        <!-- our journey details -->

        <div class="journeyinfo">
            <div></div>
            <div id="upslider">
                <div>
                    <div class="textinfo">
                        <span id="num">01</span>
                        <div class="grown">
                            <h4>Grown responsibly</h4>
                        </div>
                        <div class="we">
                            <p>We follow G.A.P (Good Agricultural Practices) to ensure food safety.</p>
                        </div>
                    </div>
                    <div class="imageinfo">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-1_guetzli-min.jpg?v=1614755149" alt="AgriculturalImg">
                    </div>
                </div>
                <div>
                    <div class="textinfo">
                        <span id="num">02</span>
                        <div class="grown">
                            <h4>Handpicked at farm</h4>
                        </div>
                        <div class="we">
                            <p>Our trained Harvesting Supervisors ensure only the best fruits are picked.</p>
                        </div>
                    </div>
                    <div class="imageinfo">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-2_guetzli-min.jpg?v=1622009925" alt="AgriculturalImg">
                    </div>
                </div>
                <div>
                    <div class="textinfo">
                        <span id="num">03</span>
                        <div class="grown">
                            <h4>Earning the kimay badge</h4>
                        </div>
                        <div class="we">
                            <p>Stringent quality checks at our automated pack house ensure only the best fruits go through.</p>
                        </div>
                    </div>
                    <div class="imageinfo">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-3_guetzli-min.jpg?v=1614755148" alt="AgriculturalImg">
                    </div>
                </div>
                <div>
                    <div class="textinfo">
                        <span id="num">04</span>
                        <div class="grown">
                            <h4>Zero-touch processes</h4>
                        </div>
                        <div class="we">
                            <p>The fruits are then packaged and delivered fresh in a contamination-free environment.</p>
                        </div>
                    </div>
                    <div class="imageinfo">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-4_guetzli-min.jpg?v=1622009925" alt="AgriculturalImg">
                    </div>
                </div>
                <div>
                    <div class="textinfo">
                        <span id="num">05</span>
                        <div class="grown">
                            <h4>Finally</h4>
                        </div>
                        <div class="we">
                            <p>Tell us all about how you enjoy our fruits using #all safe #all good</p>
                        </div>
                    </div>
                    <div class="imageinfo">
                        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-5_guetzli-min.jpg?v=1622009925" alt="AgriculturalImg">
                    </div>
                </div>
            </div>
        </div>

        <!-- jazzitUp before texture -->

        <div id="o"></div>

        <!-- jazzitUp -->

        <div class="jazzitUp">
            <div>
                <h1>JAZZ IT UP WITH FRUITS</h1>
            </div>
            <div class="slider2">
                <div>
                    <h2>Top Fruits Safety Tips You Should Be Swearing By Every Time You Consume Them.</h2>
                    <p>Fresh fruits bring with them a horde of health benefits, but it's the way we consume them that is...</p>
                </div>
                <div>
                    <h2>Fruits Rich In Vitamin C That You Should Be Eating Everyday</h2>
                    <p>Remember the times when our mothers used to chase us every day with a bowl of fruits when we...</p>
                </div>
                <button class="prev1 fas fa-chevron-left"></button>
                <button class="next1 fas fa-chevron-right"></button>
            </div>
        </div>

        <!-- jazzitUp after texture -->

        <div id="q"></div>

        <!-- PSST… LOOKIN’ FOR US? -->

        <div class="psst">
            <div>
                <h1>PSST… LOOKIN’ FOR US?</h1>
                <p>We are here</p>
            </div>
            <div>
                <div>
                    <img src="https://scontent.cdninstagram.com/v/t51.2885-15/300825915_783413876136946_6686232156795906957_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=AxUHxHQ29RUAX9oDNYU&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-RCfvi958ov2kfaXVVln4tSabSlrd_0Lx0OvRAnHbOkg&oe=630C62BE">
                </div>
                <div>
                    <img src="https://scontent.cdninstagram.com/v/t51.2885-15/300801874_1123026284951924_5573227094691390540_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=FyQ3uoVk9mAAX8wm3mn&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9eOccZkZfe8bL3_I-eudOpKkI4mGsZIdrx-OnQ2i48Vg&oe=630C25DE">
                </div>
                <div>
                    <img src="https://scontent.cdninstagram.com/v/t51.29350-15/300825911_781167493190859_1752908564880643212_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=lkJxjGmlYKkAX9_ipVF&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-iSmw6KS9Du0lNdwHRodnooKz6Lq1gv7YGGCbH2ikDzQ&oe=630B48FD">
                </div>
                <div>
                    <img src="https://scontent.cdninstagram.com/v/t51.2885-15/300804757_179532731217874_8070322255339856975_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=w0Q8BWiOx-MAX99LsOs&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-62_xVE_FMK2i0qf785FMChJ-AGGKdwH8A8Le5jEP4ig&oe=630C5E3C">
                </div>
            </div>
        </div>

        <!-- footer -->

        <div class="footer">
            <div>
                <div>
                    <div>
                        <ul>
                            <li type="none">
                                <strong>FAQ's</strong>
                            </li>
                            <li type="none">
                                <strong>Contact Us</strong>
                            </li>
                            <li type="none">
                                <strong>Shipping & Return Policy</strong>
                            </li>
                            <li type="none">
                                <strong>Terms & Conditions</strong>
                            </li>
                            <li type="none">
                                <strong>Privacy Policy</strong>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li type="none">Follow us on</li>
                        </ul>
                        <ul id="logo">
                            <li type="none">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756" alt="facebook logo">
                            </li>
                            <li type="none">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756" alt="instagram logo">
                            </li>
                            <li type="none">
                                <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756" alt="twitter logo">
                            </li>
                        </ul>
                    </div>
                </div>
                <hr color="#69824e">
                <div>
                    <p id="copyright">Copyright©2021. All Rights Reserved</p>
                    <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/ting.png?v=1599565040" alt="logo" height="40%">
                </div>
            </div>
        </div>

       
    </div>
</body>
</html>

<script src="index.js"></script>