<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap"
      rel="stylesheet"
    />
    <title>Kimaye</title>
    <!-- link with css -->
    <link rel="stylesheet" href="ProductDetailPage.css" />
    <!-- home icon -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- sub-heading fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="available">
      <p>Delivering in Mumbai,Delhi and Gurugram | Same day delivery!</p>
    </div>

    <!-- navigation bar -->

    <div class="navbar">
      <div>
        <div class="dropdown">
          SHOP<i class="fal fa-angle-down"></i>
          <div class="dropdown-content">
            <a href="ProductPage.html">ALL FRUITS</a>
            <a href="#">ALL VEGGIES</a>
            <a href="#">FRESH CUTS</a>
            <a href="#">FRUIT COMBOS</a>
            <a href="#">GIFTS BY KIMAYE</a>
            <a href="#">FRUITS X SUBSCRIPTION</a>
            <a href="#">COMMUNITY BUYING</a>
          </div>
        </div>
        <div class="dropdown">
          LEARN<i class="fal fa-angle-down"></i>
          <div class="dropdown-content">
            <a href="#">OUR STORY</a>
            <a href="#">WHY KIMAYE</a>
            <a href="#">TRACEABILITY</a>
            <a href="#">BEYOND FRUITS</a>
          </div>
        </div>
        <div id="grow">
          <a href="#">GROW</a>
        </div>
      </div>
      <img
        src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204"
        alt="kimaye logo"
        height="35px"
        width="135px"
      />
      <div id="accountinfo">
        <i class="fal fa-search searchbar"></i>
        <form id="searchform">
          <i class="fal fa-times hidebar"></i>
          <input
            class="typeany"
            type="text"
            placeholder="Search for products"
          />
          <input type="submit" value="SEARCH" />
        </form>
        <i class="fal fa-user gotologin"></i>
        <i class="fal fa-shopping-bag gotocart"></i>
      </div>
    </div>
    <!-- header -->
    <div class="background">
      <div class="container">
        <div class="header">
          <a href="ProductPage.html" class="left_arrow"
            ><i class="fas fa-long-arrow-alt-left larr"></i
          ></a>
          <span class="header_text"
            ><a href="" class="home"
              ><i class="fa fa-home"></i>Home / All fruits / </a
            ><span class="product"
              >Kimaye Cherries (USA Northwest)(Pack of 125gm)</span
            ></span
          >
          <a href="cart.html" class="right_arrow"
            ><i class="fas fa-long-arrow-alt-right rarr"></i
          ></a>
        </div>

        <div class="section_1">
          <div class="fruit_image">
            <div id="scaleup">
              <img
                class="main_img"
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cherry-imported.progressive.jpg?v=1626511016"
                alt="Fruit Image1"
              />
            </div>
            
          </div>
          <div class="product_detail">
            <div>
              <h2 class="product_name">
                Kimaye Cherries (USA Northwest)(Pack of 125gm)
              </h2>
              <div class="star">&#9734;&#9734;&#9734;&#9734;&#9734;</div>
              <p class="text">
                The Northwest Cherries , popularly known for their sweetness,
                firmness and consistency in color. These are available starting
                from June through the summer. In the US, Michigan is the central
                production region of Sour Cherries, while Sweet Cherry
                production is centered in the Pacific Northwest and California.
                The Chelan variety is the sweet cherry with a rich flavour and
                firm texture. Chelans have a unique-round, heart shape. Santina
                Cherries are dark to almost black in color with a
                unique-flattened heart shape and lustrous skin. Santina is a
                newer variety with limited availability
              </p>
            </div>
            <p class="text">Origin : South Africa, Spain, China</p>
            <p class="text packvalue">
              (Pack of 2)~ 0.5kg | (Pack of 4)~ 1.0kg
            </p>
            <div class="price_range">₹ 144 – ₹ 269</div>

           

            <div class="buy">
              <div class="quantity">
                <input type="button" value="-" class="minus" />
                <p class="number">1</p>
                <input type="button" value="+" class="plus" />
              </div>

              <button class="add">Add to cart</button>
            </div>

            <p class="storage">Storage Instructions:</p>
            <p class="storage">
              - Store Grapefruit in refrigerated condition and consume within 4
              days of delivery
            </p>
          </div>
        </div>
        <div class="section_2">
          <div class="kimaye-promise">
            <h2 class="sub_heading">KIMAYE PROMISE</h2>
            <p class="text promise">
              Kimaye Partners with the best producers around the globe to bring
              to you the superior quality Grapefruit. The stringent quality
              processes at our facilities ensure that you get nothing but the
              best!
            </p>
          </div>
          <div class="tree">
            <img
              class="img3"
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_370x.jpg?v=1614339080"
              alt="Fruit Image2"
            />
          </div>
        </div>
      </div>
      <div class="section_3">
        <!-- <div class="back"> -->
        <div>
          <img
            class="img6"
            src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_370x.jpg?v=1614339080"
            alt="Fruit Image2"
          />
        </div>
        <div class="bg">
          <div class="facts">
            <h2 class="sub_heading sub-heading2">FRUIT FUN FACTS</h2>
            <p class="text fact">
              The sweet-tart fruits are a natural cross between a pummelo and an
              orange. Grapefruit was named after their clustering growth habit,
              similar to the way grapes form in bunches. Experts believe that
              the fruits may have been named for their tart flavor, reminiscent
              of an unripe grape. There are three main types of grapefruits,
              categorized as pink, white, or red-fleshed.
            </p>
          </div>
        </div>
        <!-- </div> -->
      </div>
      <div class="section_4">
        <div>
          <img
            class="img12"
            src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/grapefruit-Helath-benefits_1.png?v=1639463332"
            alt="Fruit Image2"
          />
        </div>
        <div class="health_detail">
          <h2 class="sub_heading">HEALTH BENEFITS</h2>
          <p class="health_text">
            Grapefruits are an excellent source of vitamin C, an antioxidant
            that strengthens the immune system, reduces inflammation, and boosts
            collagen production within the skin. The fruits are also a good
            source of vitamin A to maintain healthy organ functioning and lower
            amounts of folate, potassium, and magnesium. Red and pink grapefruit
            varieties contain lycopene, with antioxidant-like properties and
            protects the cells against free radical damage.
          </p>
          <span class="nutrition">Nutritional Information</span>
          <div class="calories">
            <img
              class="health_img"
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/calories-icon.png?v=1599299841"
              alt="Fruit Image2"
            />
            <p class="calory-text">Total Calories 42Kcal</p>
            <img
              class="health_img"
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/carbs-icon.png?v=1599299842"
              alt="Fruit Image2"
            />
            <p class="calory-text">Carbohydrate 11g</p>
            <img
              class="health_img"
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/dietary-fibre-icon.png?v=1599307079"
              alt="Fruit Image2"
            />
            <p class="calory-text">Dietary Fibre 1.6g</p>
            <img
              class="health_img"
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/potassium-icon.png?v=1599307078"
              alt="Fruit Image2"
            />
            <p class="calory-text">Potassium 135mg</p>
          </div>
          <p class="note">
            <i
              >*Note: Nutritional Information is per piece of Grapefruit
              (100g)</i
            >
          </p>
        </div>
      </div>

      <div class="section_5">
        <h2 class="sub_heading">RELATED PRODUCTS</h2>
        <div class="slider">
          <div class="products">
            <button class="left btn">&larr;</button>
            <div class="product">
              <img
                class="option_img"
                alt="friut_1"
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Apple-ber-cover_540x.jpg?v=1639556928"
              />
              <a href="" class="fruit_name"
                >Kimaye Apple Ber (Pack of 500g & 1 kg)</a
              >
              <span class="fruit_price">₹ 49 - ₹ 89</span>
              <button class="select">SELECT OPTIONS</button>
            </div>
            <div class="product">
              <img
                class="option_img"
                alt="friut_2"
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cherry-CHILEAN_360x.jpg?v=1639550758"
              />
              <a href="" class="fruit_name"
                >Kimaye Cherries(Chilean) (Pack of 125g, 250g & 500g)</a
              >
              <span class="fruit_price">₹ 289 - ₹ 1,109</span>
              <button class="select">SELECT OPTIONS</button>
            </div>
            <div class="product">
              <img
                class="option_img"
                alt="friut_3"
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/c54118d4-fe2a-4805-aa25-777c029932ee_540x.png?v=1614327346"
              />
              <a href="" class="fruit_name"
                >Kimaye Strawberries (Pack of 200 g & 400 g)</a
              >
              <span class="fruit_price">₹ 237 - ₹464</span>
              <button class="select">SELECT OPTIONS</button>
            </div>

            <div class="product">
              <img
                class="option_img"
                alt="friut_1"
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Apple-ber-cover_540x.jpg?v=1639556928"
              />
              <a href="" class="fruit_name"
                >Kimaye Apple Ber (Pack of 500g & 1 kg)</a
              >
              <span class="fruit_price">₹ 49 - ₹ 89</span>
              <button class="select">SELECT OPTIONS</button>
            </div>
            <div class="product">
              <img
                class="option_img"
                alt="friut_2"
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cherry-CHILEAN_360x.jpg?v=1639550758"
              />
              <a href="" class="fruit_name"
                >Kimaye Cherries(Chilean) (Pack of 125g, 250g & 500g)</a
              >
              <span class="fruit_price">₹ 289 - ₹ 1,109</span>
              <button class="select">SELECT OPTIONS</button>
            </div>
            <div class="product">
              <img
                class="option_img"
                alt="friut_3"
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/c54118d4-fe2a-4805-aa25-777c029932ee_540x.png?v=1614327346"
              />
              <a href="" class="fruit_name"
                >Kimaye Strawberries (Pack of 200 g & 400 g)</a
              >
              <span class="fruit_price">₹ 237 - ₹464</span>
              <button class="select">SELECT OPTIONS</button>
            </div>

            <div class="product">
              <img
                class="option_img"
                alt="friut_1"
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Apple-ber-cover_540x.jpg?v=1639556928"
              />
              <a href="" class="fruit_name"
                >Kimaye Apple Ber (Pack of 500g & 1 kg)</a
              >
              <span class="fruit_price">₹ 49 - ₹ 89</span>
              <button class="select">SELECT OPTIONS</button>
            </div>
            <div class="product">
              <img
                class="option_img"
                alt="friut_2"
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cherry-CHILEAN_360x.jpg?v=1639550758"
              />
              <a href="" class="fruit_name"
                >Kimaye Cherries(Chilean) (Pack of 125g, 250g & 500g)</a
              >
              <span class="fruit_price">₹ 289 - ₹ 1,109</span>
              <button class="select">SELECT OPTIONS</button>
            </div>
            <div class="product">
              <img
                class="option_img"
                alt="friut_3"
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/c54118d4-fe2a-4805-aa25-777c029932ee_540x.png?v=1614327346"
              />
              <a href="" class="fruit_name"
                >Kimaye Strawberries (Pack of 200 g & 400 g)</a
              >
              <span class="fruit_price">₹ 237 - ₹464</span>
              <button class="select">SELECT OPTIONS</button>
            </div>
            <button class="right btn">&rarr;</button>
          </div>
        </div>
      </div>

      <div class="section-6">
        <div class="review_star">&#9734;&#9734;&#9734;&#9734;&#9734;</div>
        <div class="feedback">
          <div class="review">Reviews <span class="num">0</span></div>
          <button class="write">
            <ion-icon name="document-text-outline"></ion-icon>Write a Review
          </button>
        </div>

        <div class="last">
          <div class="fill_star">&#9734;&#9734;&#9734;&#9734;&#9734;</div>
          <p class="review_text">Be the first to review this item</p>
        </div>
      </div>
    </div>

    <!-- footer -->

    <div class="footer1">
      <div>
        <div>
          <div>
            <ul>
              <li type="none">
                <strong>FAQ's</strong>
              </li>
              <li type="none">
                <strong>Contact Us</strong>
              </li>
              <li type="none">
                <strong>Shipping & Return Policy</strong>
              </li>
              <li type="none">
                <strong>Terms & Conditions</strong>
              </li>
              <li type="none">
                <strong>Privacy Policy</strong>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li type="none">Follow us on</li>
            </ul>
            <ul id="logo">
              <li type="none">
                <img
                  src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756"
                  alt="facebook logo"
                />
              </li>
              <li type="none">
                <img
                  src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756"
                  alt="instagram logo"
                />
              </li>
              <li type="none">
                <img
                  src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756"
                  alt="twitter logo"
                />
              </li>
            </ul>
          </div>
        </div>
        <hr color="#69824e" />
        <div>
          <p id="copyright">Copyright©2021. All Rights Reserved</p>
          <img
            src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/ting.png?v=1599565040"
            alt="logo"
            height="20px"
          />
        </div>
      </div>
    </div>

    <div class="footer" id="footer">
      
    </div>
  </body>
</html>

<script src="ProductDetailPage.js"></script>
